     General Circumstances of the Total Solar Eclipse of 2024 April 08     
+-------------------------------------------------------------------------+
| Eclipse Magnitude   | 1.05654                                           |
| Eclipse Obscuration | 1.11628                                           |
+-------------------------------------------------------------------------+
| Name | Time in UT1 |  Latitude  |  Longitude  |  Duration  | Path Width |
| GE   | 18:17:17.92 | 25°17.36'N | 104°08.34'W | 04m27.948s |  197.5 km  |
| EC   | 18:36:07.40 | 22°46.82'N | 098°37.47'W |                         |
| P1   | 15:42:11.75 | 14°57.87'S | 143°05.99'W |                         |
| P2   | 17:44:57.68 | 19°45.27'N | 178°34.24'W |                         |
| P3   | 18:49:12.40 | 74°10.70'N | 016°11.25'E |                         |
| P4   | 20:52:18.85 | 40°33.25'N | 036°05.99'W |                         |
| PN1  | 17:29:28.52 | 33°32.21'N | 177°01.05'W |                         |
| PS1  | 16:32:21.37 | 38°45.08'S | 151°33.32'W |                         |
| PN2  | 19:04:32.53 | 82°23.60'N | 072°21.51'E |                         |
| PS2  | 20:02:24.28 | 16°46.88'N | 027°53.37'W |                         |
| U1   | 16:38:49.33 | 08°02.18'S | 158°12.99'W |                         |
| U2   | 16:41:06.54 | 07°36.20'S | 158°50.82'W |                         |
| U3   | 19:53:18.88 | 47°50.05'N | 019°26.35'W |                         |
| U4   | 19:55:34.03 | 47°24.83'N | 020°07.61'W |                         |
| UN1  | 16:40:25.39 | 07°11.48'S | 158°43.87'W |                         |
| US1  | 16:39:31.41 | 08°27.04'S | 158°20.14'W |                         |
| UN2  | 19:53:59.15 | 48°13.98'N | 019°29.17'W |                         |
| US2  | 19:54:52.94 | 47°00.75'N | 020°04.40'W |                         |
| C1   | 16:39:57.89 | 07°49.33'S | 158°31.88'W |                         |
| C2   | 19:54:26.50 | 47°37.30'N | 019°47.05'W |                         |
+-------------------------------------------------------------------------+
