     General Circumstances of the Total Solar Eclipse of 2043 April 09     
+-------------------------------------------------------------------------+
| Eclipse Magnitude   | 1.04094                                           |
| Eclipse Obscuration | 1.08355                                           |
+-------------------------------------------------------------------------+
| Name | Time in UT1 |  Latitude  |  Longitude  |  Duration  | Path Width |
| GE   | 18:56:29.05 | 61°27.63'N | 151°46.42'E | None       | None       |
| EC   | 19:50:58.14 | None       | None        |                         |
| P1   | 16:56:13.63 | 13°01.79'N | 165°27.66'W |                         |
| P2   | None        | None       | None        |                         |
| P3   | None        | None       | None        |                         |
| P4   | 20:56:19.81 | 67°23.67'N | 024°33.18'W |                         |
| PN1  | None        | None       | None        |                         |
| PS1  | 17:22:03.44 | 00°12.71'N | 170°09.09'W |                         |
| PN2  | None        | None       | None        |                         |
| PS2  | 20:30:34.47 | 55°06.84'N | 025°58.54'W |                         |
| U1   | 18:45:48.20 | 55°48.22'N | 157°23.20'E |                         |
| U2   | None        | None       | None        |                         |
| U3   | None        | None       | None        |                         |
| U4   | 19:06:37.44 | 66°44.60'N | 145°15.75'E |                         |
| UN1  | None        | None       | None        |                         |
| US1  | 18:45:51.21 | 55°46.33'N | 157°23.27'E |                         |
| UN2  | None        | None       | None        |                         |
| US2  | 19:06:34.52 | 66°46.24'N | 145°14.98'E |                         |
| C1   | None        | None       | None        |                         |
| C2   | None        | None       | None        |                         |
+-------------------------------------------------------------------------+
